<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="js/jquery-1.2.6.js" charset="utf-8"></script>
<script type="text/javascript" src="js/FreshBooks2.1.js" charset="utf-8"></script>
<script type="text/javascript" src="js/json2.js" charset="utf-8"></script>
<script type="text/javascript" src="js/FreshBooksTS.js" charset="utf-8"></script>
<script>

	var start=null;
	var pauseTime=null;
	var timeout;
	
	function load(){
		var running = false;

		populateProjects();		
		
		if (localStorage.getItem("com.yogs.chrome.freshbooks.project")!=null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.project")!=""){
			$("#Projects").val(localStorage.getItem("com.yogs.chrome.freshbooks.project"));
			//document.getElementById("project").innerHTML = localStorage.getItem("com.yogs.chrome.freshbooks.project");
		}

		if (localStorage.getItem("com.yogs.chrome.freshbooks.task")!=null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.task")!=""){
			$("#Tasks").val(localStorage.getItem("com.yogs.chrome.freshbooks.task"));
		}

		if (localStorage.getItem("com.yogs.chrome.freshbooks.running")!=null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.running")!=""){
			running = localStorage.getItem("com.yogs.chrome.freshbooks.running");
		}

		//Did they pause
		if (localStorage.getItem("com.yogs.chrome.freshbooks.pause")!=null && 
				localStorage.getItem("com.yogs.chrome.freshbooks.pause")!=""){
			start = new Date(parseInt(localStorage.getItem("com.yogs.chrome.freshbooks.start")));
			pauseTime = new Date(parseInt(localStorage.getItem("com.yogs.chrome.freshbooks.pause")));

			var timeBeforePause = (pauseTime.getTime() - start.getTime());
			var now = new Date();
			start = new Date((now.getTime() - timeBeforePause));

			refresh(); 

			//Stop the user changing the selected project while timer is running
			disableProjectsAndTasks();
			setStatus("status_1", "Timer is paused", true, 6000);
		}
		else if (localStorage.getItem("com.yogs.chrome.freshbooks.start")!=null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.start")!=""){
			start = new Date(parseInt(localStorage.getItem("com.yogs.chrome.freshbooks.start")));
			refresh(); 			
			if (running){
				//Stop the user changing the selected project while timer is running
				disableProjectsAndTasks();
				timeout=setInterval ( "refresh();", 250 );
			}					
		}

	}

	function setRecordProject(){
		localStorage.setItem("com.yogs.chrome.freshbooks.project", $("#Projects").val());
		localStorage.setItem("com.yogs.chrome.freshbooks.task", $("#Tasks").val());

		if (pauseTime == null){
			start = new Date();
			bgpage.start = start;
			localStorage.setItem("com.yogs.chrome.freshbooks.start", start.getTime());
			
		} else {
			var timeBeforePause = (pauseTime.getTime() - start.getTime());
			var now = new Date();
			start = new Date(now.getTime() - timeBeforePause);
			localStorage.setItem("com.yogs.chrome.freshbooks.start", start.getTime());
			bgpage.start = start;
			
			pauseTime = null;
			localStorage.removeItem("com.yogs.chrome.freshbooks.pause");
		}

		refresh(); 		
		bgpage.refresh();
			
		timeout=setInterval ( "refresh();", 250 );
		localStorage.setItem("com.yogs.chrome.freshbooks.running",true);
		//Stop the user changing the selected project while timer is running
		disableProjectsAndTasks();

		chrome.browserAction.setTitle({title:String("Recording: " + $("#Projects option:selected").text() + $("#Tasks option:selected").text())});
		
	}


	function pause(){
		var running = false;
		if (localStorage.getItem("com.yogs.chrome.freshbooks.running")!=null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.running")!=""){
			running = localStorage.getItem("com.yogs.chrome.freshbooks.running");
		}

				
		if (running && null == pauseTime){
			clearInterval(timeout);
			pauseTime = new Date();
			bgpage.pause();
			localStorage.setItem("com.yogs.chrome.freshbooks.pause", pauseTime.getTime());
		} else {
			setStatus("status_1", "Not set, either not recording or already paused");			
		}
	}

	
	function reset(){
		start = null;
		pauseTime = null;
		clearInterval(timeout);

		bgpage.reset();
		
		localStorage.removeItem("com.yogs.chrome.freshbooks.project");
		localStorage.removeItem("com.yogs.chrome.freshbooks.task");
		localStorage.removeItem("com.yogs.chrome.freshbooks.start");
		localStorage.removeItem("com.yogs.chrome.freshbooks.pause");
		localStorage.removeItem("com.yogs.chrome.freshbooks.running");
		document.getElementById('timer_1').innerHTML = "00:00:00";
		enableProjectsAndTasks();

		chrome.browserAction.setTitle({title:String("FreshBooks TimeSheet")});
		chrome.browserAction.setBadgeText({text:String("")});
		
	}
	
	function refresh(){
		var now = new Date();
		
		//addition of 500ms displays chosen time before starting to record
		var elapsed = (now.getTime() - start.getTime() + 500);
		var tSecs = parseInt(elapsed/1000);
		var tMins = parseInt(tSecs/60);
		var secs = tSecs % 60;
		var tHrs = parseInt(tMins/60);
		var mins = tMins % 60;
		
		if(secs < 10)
			secs = "0" + secs;
		if(mins < 10)
			mins = "0" + mins;
		if(tHrs < 10)
			tHrs = "0" + tHrs;
		
		var display = (tHrs+":"+mins + ":" + secs);
		document.getElementById('timer_1').innerHTML = display;
	}

	function submit()
	{
	    var login = "";
		var token = "";
		var running = false;

		if (localStorage.getItem("com.yogs.chrome.freshbooks.running")!=null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.running")!=""){
			running = localStorage.getItem("com.yogs.chrome.freshbooks.running");
		}

		if (!running && null== pauseTime){
			setStatus("status_1", "Nothing to submit, not recording");
		}

		if (localStorage.getItem("com.yogs.chrome.freshbooks.login_key") != null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.login_key") != ""){
			token = localStorage.getItem("com.yogs.chrome.freshbooks.login_key");
		}
		if (localStorage.getItem("com.yogs.chrome.freshbooks.logon_url") != null &&
				localStorage.getItem("com.yogs.chrome.freshbooks.logon_url") !=""){
			login = localStorage.getItem("com.yogs.chrome.freshbooks.logon_url");
		}

		if (!validateLogin(login)) { alert("Invalid login"); return false; }
		if (!validateToken(token)) { alert("Invalid token"); return false; }
		
		var r = com.freshbooks.api.GetXMLHttpRequest(login, token, true);
	
		var now = new Date();
	//Handle if paused... && if zero hours
		
		var elapsedMS = (now.getTime() - start.getTime());
	    // Read time; we must log in (fractional) hours.
		// 3600 seconds per hour, 1000 milliseconds per second
		var loggedTime = elapsedMS / 3600000;
	
		// Read Project
		var projectId = $("#Projects")[0].value;
	
		// Read Task
		var taskId = $("#Tasks")[0].value;
		if (taskId == "") {
			setStatus("status_1","You need to select a task");
			return false;
		}
	
		// Notify user that we're posting
		disableProjectsAndTasks();
		$("#submit")[0].disabled = true;
	
		function enableInputs() {
			enableProjectsAndTasks();
			$("#submit")[0].disabled = false;
		};
	
		var entryCreateTimeout = setTimeout( function () {
				alert( "Timed out. :(");
				r.abort();
				enableInputs();
				entryCreateTimeout = null;
			}, xmlTimeout);
	
		// Notify the user when we're done posting
		r.onreadystatechange = function () {
			if (r.readyState == 4 && r.status == 200)
			{
				if (entryCreateTimeout)
				{
					clearTimeout(entryCreateTimeout);
					entryCreateTimeout = null;
				}
				
				if (com.freshbooks.api.getResponseStatus(r.responseXML) == "ok") {
					enableInputs();
					
					reset();
					bgpage.reset();
	
					setStatus("status_1", "Hours submitted!");
					$("#Notes")[0].value = "";
				} else {
					enableInputs();
					setStatus("status_1", $("error",r.responseXML).text());
				}
			}
		};
	
		// Don't count while we're submitting
		pause();
	
		var d = new Date();
		// Post hours
		r.send(com.freshbooks.api.Request("time_entry.create",
			{
				time_entry: {
					project_id: projectId,
					task_id: taskId,
					hours: loggedTime,
					notes: "",
					date: (""+d.getFullYear()+"-"+formatTwoDigits(d.getMonth()+1)+"-"+formatTwoDigits(d.getDate()))
				}
			}));
	}

	function disableProjectsAndTasks(){
		$("#Projects")[0].disabled    = true;
		$("#Tasks")[0].disabled       = true;
	}
	function enableProjectsAndTasks(){
		$("#Projects")[0].disabled    = false;
		$("#Tasks")[0].disabled       = false;
	}
</script>
<style>
*{
	margin:0px;
	padding:0px;
}
body {
	color: #3b5686;
	background-color: white;
	width: 640px;
}
#main{
	height:40px;
	display:block;
	}
p{
	display:inline-block;
	text-align:center;
}
img{
	border:medium none;
	float:left;
	margin:0 0 -2px 14px;
}
#title p:last-child{
	border-right:none;
}
p.time{
	width:70px;
}
p.project{
	width:200px;
	border:none;
}
p.task{
	width:200px;
	border:none;
}
p.run{
	width:40px;
}
p.reset{
	width:40px;
}
p.pause{
	width:40px;	
}
p.submit{
	width:40px;	
}
input.i{
	margin-left:4px;
	margin-right:-2px;
	width:24px;
}
.timer{
	border-bottom:1px solid #0075CE;
}
.button{
	cursor:pointer;
}
.select{
	width:200px;
	border:none;
}

#unfocus{
	position:absolute;
	z-index:-100;
	opacity:0;
}
#hidden{
	position:absolute;
	overflow:hidden;
	height:0px;
	top:0px;
	z-index:-100;
}
#title{
	-webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
	background:#0075CE url(down_bgr.png) repeat-x top;
	height:12px;
	color:#fff;
	width:638px;
	padding:1px;
	display:block;
	
}
#title p{
	font-family:Arial, Helvetica, sans-serif;
	border-right:1px solid #fff;
	margin-top:-2px;
	font-size:12px;
}
#footer{
	-webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
	background:#0075CE url(down_bgr.png) repeat-x bottom;
	height:12px;
	color:#fff;
	width:638px;
	padding:1px;
	display:block;	
}
#footer p{
	font-family:Arial, Helvetica, sans-serif;
	border-right:1px solid #fff;
	margin-top:-2px;
	font-size:12px;
}
p.status{
	width:100%;
}

</style>
</head>
<body onLoad="load();">
<div id="main">
    <div id="title">
    <p class="time">timer</p><p class="project">project</p><p class="task">task</><p class="run">run</p><p class="pause">pause</p><p class="reset">reset</p><p class="submit">submit</p>
    </div>
    <div class="timer" id="s1">
    	<p id="timer_1" class="time">00:00:00</p><p class="project"><select id="Projects" class="select"><option value="-1">Projects</option></select></p><p class="task"><select id="Tasks" class="select"><option value="-1">Tasks</option></select></p><p class="run"><img class="button" src="run.png" onClick="setRecordProject();"></p><p class="pause"><img class="button" src="pause.png" onClick="pause();"></p><p class="reset"><img class="button" src="reset.png" onClick="reset();"></p><p><img id="submit" class="button" src="submit.png" onClick="submit();"></p>
    </div>
    <div id="hidden">
	<input on id="unfocus" value=""/>
	</div>
    <div id="footer"><p id="status_1" class="status"></p></div>
</div>


</body>
</html>